<div class="textbox"><br></div>
<div class="textbox">
    <%= if @repo["fork"] do %>
    <a class="purple selector" href="<%= @repo["html_url"] %>" target="_blank">
        <%= @repo["name"] %><span class="italic"> (fork)</span></a>
    <% else %>
    <a class="blue selector" href="<%= @repo["html_url"] %>" target="_blank"><%= @repo["name"] %></a>
    <% end %>
    <%= if @repo["language"] do %>
    <span class="italic">(<%= @repo["language"] %>)</span>
    <% end %>
</div>
<div class="textbox indent">
    <span><%= @repo["description"] %></span>
</div>
<div class="textbox indent">
    <%# TODO: move a bunch of this into a client-side controller %>
    <span class="small">
    <%= cond do %>
    <% not is_nil(assigns[:commit]) -> %>
        Last commit:
        <a class="yellow selector" href="<%= @commit["html_url"] %>">
            <%= String.slice(@commit["sha"], 0..7) %></a>
        <span class="green" data-datetime="<%= @commit["commit"]["author"]["date"] %>">
            <%= SharedView.date_format(@commit["commit"]["author"]["date"]) %></span>
    <% not is_nil(assigns[:commit_err]) -> %>
        <span class="err">Error retrieving last commit: <%= @commit_err %></span>
    <% true -> %>
        <span class="italic">No commit details available</span>
    <% end %>
    </span>
</div>
