<div class="textbox"><br></div>
<div class="textbox">
    <%= if @repo["fork"] do %>
    <a class="purple selector" href="<%= @repo["html_url"] %>" target="_blank">
        <%= @repo["name"] %><span class="italic"> (fork)</span></a>
    <% else %>
    <a class="blue selector" href="<%= @repo["html_url"] %>" target="_blank"><%= @repo["name"] %></a>
    <% end %>
    <span class="italic">(<%= @repo["language"] %>)</span>
</div>
<div class="textbox indent">
    <span><%= @repo["description"] %></span>
</div>
<div class="textbox indent">
    <span class="small">
    <%= cond do %>
    <% not is_nil(assigns[:commit]) -> %>
        Last commit:
        <span class="yellow"><%= String.slice(@commit["sha"], 0..7) %></span>
        <span class="green"><%= @commit["commit"]["author"]["date"] %></span><%# TODO: format %>
    <% not is_nil(assigns[:commit_err]) -> %>
        <span class="err">Error retrieving last commit: <%= @commit_err %></span>
    <% true -> %>
        <span class="italic">No commit details available</span>
    <% end %>
    </span>
</div>
