<div class="textbox"><br></div>
<div class="textbox">
    <a class="<%= if @repo["fork"] do %>purple<% else %>blue<% end %> selector"
        href="<%= @repo["html_url"] %>" target="_blank"><%= @repo["name"] %></a>
    <span class="italic">(<%= @repo["language"] %>)</span>
</div>
<div class="textbox indent">
    <span><%= @repo["description"] %></span>
</div>
<div class="textbox indent">
    <span class="small">
    <%= cond do %>
    <% not is_nil(assigns[:commit]) -> %>
        Last commit:
        <span class="yellow"><%= String.slice(@commit["sha"], 0..7) %></span>
        <span class="green"><%= @commit["commit"]["author"]["date"] %></span><%# TODO: format %>
    <% not is_nil(assigns[:commit_err]) -> %>
        <span class="red">Error retrieving last commit: <%= @commit_err %></span>
    <% true -> %>
        <span class="italic">No commit details available</span>
    <% end %>
    </span>
</div>
