<div class="textbox"><br></div>
<div class="textbox">
  <span class="green" id="motd">
    Welcome to InterloperOS!<br>
    Version: <span class="orange"><%= get_version() %> (alpha)</span><br>
    Mode: <span class="orange">Elixir</span><span class="orange js-only"> + Stimulus</span>
  </span>
</div>
<div class="textbox"><br></div>
<div class="textbox">
  This is a test of the InterloperOS system.<br>
</div>
<div class="textbox"><br></div>
<div class="textbox js-only instructions">
  * Up/down arrow keys to select<br>
  * Escape key to deselect<br>
  * Enter key to accept<br>
  <br>
</div>
<div class="textbox">
  User: <span class="yellow">Raymond Neilson</span>
</div>
<div class="textbox"><br></div>
<div class="textbox">
  <span class="bold underline">Software</span>
</div>
<div class="textbox"><br></div>
<div class="textbox">
  <a class="blue selector" href="<%= Routes.github_path(@conn, :repo_list) %>">Github repositories</a>
</div>
<div class="textbox"><br></div>
<div class="textbox">
  <a class="blue selector" href="<%= Routes.page_path(@conn, :games) %>">Game projects</a>
</div>
<div class="textbox"><br></div>
<div class="textbox">
  <span class="bold underline">About</span>
</div>
<div class="textbox"><br></div>
<div class="textbox">
  <a class="blue selector" href="<%= Routes.twitter_path(@conn, :recent) %>">Twitter</a>
</div>
<div class="textbox"><br></div>
<div class="textbox">
  <a class="blue selector" href="mailto:rneilson@interloper.ca" target="_blank" data-link-id="email">Email</a>
</div>
