<div class="textbox">
  <p class="green" id="motd">
    Welcome to InterloperOS!<br>
    Version: <span class="orange"><%= get_version() %></span><br>
    Mode: <span class="orange">Elixir</span><span class="orange js-only">/Stimulus</span>
  </p>
  <p>
    This is a test of the InterloperOS system.
  </p>
  <p class="js-only instructions">
    <span class="small">* Up/down arrow keys to select</span><br>
    <span class="small">* Escape key to deselect</span><br>
    <span class="small">* Enter key to accept</span><br>
  </p>
</div>
<div class="textbox h-card">
  <p>
    User:
    <a class="yellow p-name u-url" href="<%= Routes.static_url(@conn, "/") %>">Raymond Neilson</a><br>
    Pubkey:
    <a class="purple selector u-key" href="<%= Routes.static_url(@conn, "/pubkey.asc") %>" target="_blank">
      A838&nbsp;D61B&nbsp;D3E0&nbsp;539A&nbsp;021A DA43&nbsp;038E&nbsp;477B&nbsp;290B&nbsp;5662</a><br>
  </p>
  <section class="sectionbox chunk">
    <p>
      <span class="bold underline">Places</span>
    </p>
    <p>
      &gt;&nbsp;<a class="blue selector u-url" href="https://twitter.com/delta_vee" rel="nofollow me" target="_blank">Twitter</a>
    </p>
    <p>
      &gt;&nbsp;<a class="blue selector u-url" href="https://github.com/rneilson" rel="nofollow me" target="_blank">Github</a>
    </p>
    <p>
      &gt;&nbsp;<a class="blue selector u-email" href="mailto:rneilson@interloper.ca">Email</a>
    </p>
  </section><section class="sectionbox chunk">
    <p>
      <span class="bold underline">Things</span>
    </p>
    <p>
      &gt;&nbsp;<a class="blue selector" href="<%= Routes.twitter_path(@conn, :recent) %>">Recent tweets</a>
    </p>
    <p>
      &gt;&nbsp;<a class="blue selector" href="<%= Routes.github_path(@conn, :repo_list) %>">Code repositories</a>
    </p>
    <p>
      &gt;&nbsp;<a class="blue selector" href="<%= Routes.page_path(@conn, :games) %>">Game projects</a>
    </p>
  </section>
</div>
<div class="textbox">
  <span class="italic">More, eventually...</a><!-- Login here soon, me -->
</div>
