<div class="textbox">
  <span class="green" id="motd">
    Welcome to InterloperOS!<br>
    Version: <span class="orange"><%= get_version() %> (alpha)</span><br>
    Mode: <span class="orange">Elixir</span>
  </span>
</div>
<div class="textbox"><br></div>
<div class="textbox">
  This is a test of the InterloperOS system.<br>
  <br>
  * Up/down arrow keys to select<br>
  * Escape key to deselect<br>
  * Enter key to accept
</div>
<div class="textbox"><br></div>
<div class="textbox">
  User: <span class="yellow">Raymond Neilson</span>
</div>
<div class="textbox"><br></div>
<div class="textbox">
  <span class="bold underline">Software</span>
</div>
<div class="textbox"><br></div>
<div class="textbox">
  <a class="blue selector" href="/github" data-page-id="github">Github repositories</a>
</div>
<div class="textbox"><br></div>
<div class="textbox">
  <a class="blue selector" href="<%= Routes.page_path(@conn, :games) %>" data-page-id=":games">Game projects</a>
</div>
<div class="textbox"><br></div>
<div class="textbox">
  <span class="bold underline">About</span>
</div>
<div class="textbox"><br></div>
<div class="textbox">
  <a class="blue selector" href="/twitter" data-page-id="twitter">Twitter</a>
</div>
<div class="textbox"><br></div>
<div class="textbox">
  <a class="blue selector" href="mailto:rneilson@interloper.ca" target="_blank" data-link-id="email">Email</a>
</div>
