<!-- Twitter fetched at <%= SharedView.date_format(@recent["as_of"] || true) %> -->
<div class="textbox"><br></div>
<div class="textbox">
    <%= render("user.html", user: @recent["user"]) %>
</div>
<div class="textbox"><br></div>
<div class="textbox">
    Recent tweets:<br>
    <div class="tweetspacer"></div>
</div>
<%= render_tweets(@recent["tweets"], @recent["others"], @recent["user"]) %>
<div class="textbox"><br></div>
<div class="textbox">
    <a class="green selector" href="<%= Routes.page_path(@conn, :index) %>">[Main]</a>
</div>
<div class="textbox"><br></div>
