<div class="textbox"><br></div>
<div class="textbox">
    <%= render("user.html", user: @recent["user"]) %>
</div>
<div class="textbox"><br></div>
<div class="textbox">
    Recent tweets:<br>
    <div class="tweetspacer"></div>
</div>
<div class="textbox"><br></div>
<div class="textbox">
    <%= render_tweets(@recent["tweets"], @recent["others"], @recent["user"]) %>
</div>
<div class="textbox"><br></div>
<div class="textbox">
    <a class="green selector" href="<%= Routes.page_path(@conn, :index) %>" data-page-id=":index">[Main]</a>
</div>
<div class="textbox"><br></div>
