<div class="pic tweetprofile">
    <img src="<%= @user["profile_image_url_https"] %>">
</div><div class="tweetbox">
    <div class="tweettext">
        <span class="bold"><%= @user["name"] %></span> <%= render("user_link.html", %{user: @user}) %>
    </div>
    <div class="tweettext">
        <%= render_tweet_text(@tweet) %>
    </div>
    <%= if @tweet["extended_entities"]["media"] do %>
    <div class="imgbox">
        <%= render("image_links.html", images: @tweet["extended_entities"]["media"]) %>
    </div>
    <% end %>
    <%= if assigns[:quoted] do %>
    <div class="tweetquote">
        <%= render("tweet_inner.html", tweet: assigns[:quoted][:tweet], user: assigns[:quoted][:user]) %>
    </div>
    <% end %>
    <div class="tweettext">
        <br>
        <%= if @tweet["in_reply_to_screen_name"] do %>
        <a class="small blue selector" target="_blank" href="<%= get_reply_href(@tweet) %>">
            In reply to @<%= @tweet["in_reply_to_screen_name"] %>
        </a>
        <br>
        <% end %>
        <%# TODO: format datetime nicely %>
        <a class="small green selector" target="_blank" href="<%= get_tweet_href(@tweet, @user) %>"
            data-tweet-id="<%= @tweet["id_str"] %>" data-datetime="<%= @tweet["created_at"] %>">
            <%= @tweet["created_at"] %></a>
        <%# Only in here to satisfy Twitter's specs %>
        <a class="small blue selector" target="_blank" href="<%= get_tweet_href(@tweet, @user) %>"
            data-tweet-id="<%= @tweet["id_str"] %>">
            View on Twitter
        </a>
    </div>
</div>
