#!/bin/sh

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# # Set the release to work across nodes.
# # RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE="<%= @release.name %>@${HOSTNAME:-$(hostname -f)}"

# Set cookie with old var name
export RELEASE_COOKIE="${COOKIE:-'xMud7ox+KRvtM0dDAbBqyowAl354ds/8tmk2B8QT/PsC69QVErj0svcf4g63wyyh'}"

# Allow changing Erlang distribution to use IPv6
# Set distribution ports
# TODO: possibly limit to start/daemon commands
ELIXIR_ERL_OPTIONS="-proto_dist ${PROTO_DIST:-inet_tcp} -kernel inet_dist_listen_min ${DIST_PORT_MIN:-40000} inet_dist_listen_max ${DIST_PORT_MAX:-40040}"
export ELIXIR_ERL_OPTIONS
